# IMPORTANT: This isn't particularly sensitive info and merely for build config output paths. This is why this example `.env` file is committed.
# This config is helpful when building locally using Netlify and then deploying this output instead of using Netlify's CI method.

# ===============================================================
# Please change the `URL` and `AUDIT_URL` values to your context.
# ===============================================================

# Enviromment variables set here...
NODE_ENV=production
URL=https://xxx.xxx.com

# Lighthouse audit...
# Url to audit
AUDIT_URL=https://xxx.xxx.com
# Ignored when AUDIT_URL is configured
PUBLISH_DIR=FULL_PATH_TO_LOCAL_BUILD_DIRECTORY
# JSON string of thresholds to enforce
THRESHOLDS={"performance":0.9,"accessibility":0.9,"best-practices":0.9,"seo":0.9,"pwa":0.9}
